# VoiceRecordingApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/holv/apps/recordvoiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holv/apps/recordvoiceapp/recordUseCase/androidComponents/activities/: BaseActivity.kt  CopyMainActivity.kt  MainActivity.kt
app/src/main/java/com/holv/apps/recordvoiceapp/recordUseCase/androidComponents/adapters/: Adapter.kt  RecordItem.kt
app/src/main/java/com/holv/apps/recordvoiceapp/recordUseCase/androidComponents/fragments/: BaseDialogFragment.kt  BaseFragment.kt  DeleteMp3FileDialogFragment.kt  DialogFragmentListeners.kt  RecordFragment.kt  SaveFileDialogFrgament.kt  SavingFileMp3.kt  SettingsDialogFragment.kt  SettingsFragment.kt  SettingsMp3.kt
app/src/main/java/com/holv/apps/recordvoiceapp/recordUseCase/androidComponents/holders/: AnimationHolder.kt  BaseRecordViewHolder.kt  (+7 more)
app/src/main/java/com/holv/apps/recordvoiceapp/recordUseCase/businessLogic/: AudioFileData.kt  AudioService.kt  BroadCastActions.kt  ClockTimer.kt  EasyRecording.kt  FileLogic.kt  FileManager.kt  InfoRecording.kt  Mp3ClassConverter.java  Mp3Converter.java  PlayAudio.kt  PlayRecording.kt  ReceivingSettingFromUser.kt  RecordSettings.kt  RecordingAudio.kt
app/src/main/java/com/holv/apps/recordvoiceapp/recordUseCase/customview/: InfiniteLooper.kt
app/src/main/java/com/holv/apps/recordvoiceapp/recordUseCase/proto/: ProtoRepository.kt  UserRecordSettingsSerializer.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: bg_dialog_rounded_corners.xml  gradient_blue.xml  ic_baseline_audio_file_24.xml  ic_baseline_delete_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_share_24.xml  ic_baseline_surround_sound_24.xml  ic_recbtn_1.xml  progress_transparent_blue_background.xml
app/src/main/res/layout/: activity_main.xml  animation_holder.xml  ask_delete_file_dialog_fragment.xml  ask_save_file_dialog_fragment.xml  item_recording.xml  legend_recordings_holder.xml  record_fragment.xml  settings_recording_dialog_fragment.xml  top_banner_holder.xml  user_interaction_information_holder.xml
app/src/main/res/menu/: audio_record_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/holv/apps/recordvoiceapp/: ExampleUnitTest.kt
(+10 files in other folders)
